# user  _admin;
worker_processes  4;

error_log  /var/log/nginx/error.log;

#pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /usr/local/etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    upstream backend {
        server 127.0.0.1:8081;
    }

    server {
        listen       80;
        server_name  localhost isunyameng.com;

        #charset utf-8;

        access_log  /var/log/nginx/host.access.log  main;

        location / {
            root   ~/Projects/github/apollo-frontend/dist;
            index  index.html index.htm;
            try_files $uri /index.html;
        }

        location /front/ {
            root   ~/Projects/github/apollo-frontend/dist;;
            try_files $uri /index.html;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # Proxied Server. URL start with '/server/'
        location /server/ {
            rewrite /server/(.*) /$1 break;
            rewrite_log on;
            proxy_redirect     off;
            proxy_http_version 1.1;
            proxy_set_header    Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://backend;
        }
    }


    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}
    include servers/*;
}
