
# user  _admin;
worker_processes  4;

error_log  /var/log/nginx/error.log;

#pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    upstream backend {
        server apollo:8081;
    }

    server {
        listen       80;
        server_name  localhost isunyameng.com www.isunyameng.com;

        access_log  /var/log/nginx/host.access.log  main;

        return 301 https://$host$request_uri;
    }


    server {
        listen       443 ssl;
        server_name  localhost isunyameng.com www.isunyameng.com;

        ssl_certificate      certs/2228088_isunyameng.com.pem;
        ssl_certificate_key  certs/2228088_isunyameng.com.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        access_log  /var/log/nginx/host.https_access.log  main;

        root  /usr/share/nginx/html;

        location / {
            index  index.html index.htm;
            try_files $uri /index.html;
        }

        location /front/ {
            try_files $uri /index.html;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {

        }

        # Proxied Server. URL start with '/server/'
        location /server/ {
            rewrite             /server/(.*) /$1 break;
            rewrite_log         on;
            proxy_redirect      off;
            proxy_http_version  1.1;
            proxy_set_header    Host                $host;
            proxy_set_header    X-Real-IP           $remote_addr;
            proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
            proxy_pass          http://backend;
        }
    }

    include servers/*;
}
